create table mrr.lcl_local_charges (like prod.lcl_local_charges including all);


insert into mrr.lcl_local_charges
select * 
from prod.lcl_local_charges;

--------------------------------------------------------------------------------------------------------------------------------------
create table mrr.lcl_margins (like prod.lcl_margins including all);


insert into mrr.lcl_margins
select * 
from prod.lcl_margins;

select count(p.*),count(r.*)
from prod.lcl_margins p, mrr.lcl_margins r

--------------------------------------------------------------------------------------------------------------------------------------
create table mrr.lcl_pre_on_carriage (like prod.lcl_pre_on_carriage including all);


insert into mrr.lcl_pre_on_carriage
select * 
from prod.lcl_pre_on_carriage;

select count(p.*),count(r.*)
from prod.lcl_pre_on_carriage p, mrr.lcl_pre_on_carriage r

--------------------------------------------------------------------------------------------------------------------------------------
create table mrr.lcl_routing_matrix (like prod.lcl_routing_matrix including all);


insert into mrr.lcl_routing_matrix
select * 
from prod.lcl_routing_matrix;

select count(p.*),count(r.*)
from prod.lcl_routing_matrix p, mrr.lcl_routing_matrix r

ALTER TABLE mrr.lcl_local_charges
ADD COLUMN document_serial integer,
ADD COLUMN record_id integer,
ADD COLUMN route_number integer

---------------------------------------------------------------
--DO IT FOR ALL TABLES IN MRR AND PROD
ALTER TABLE prod.lcl_local_charges
ADD COLUMN document_serial integer,
ADD COLUMN record_id serial,
ADD COLUMN route_number integer,
ADD COLUMN sheet_name text


